<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/account_balance"
            android:icon="@drawable/ic_account_balance"
            android:title="Balance" />
        <item
            android:id="@+id/outcome_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
        <item
            android:id="@+id/baselines"
            android:icon="@drawable/ic_graphs"
            android:title="Graphs" />
        <item
            android:id="@+id/receipts"
            android:icon="@drawable/ic_camera"
            android:title="Receipts" />
        <item
            android:id="@+id/outcome_warning"
            android:icon="@drawable/ic_warning"
            android:title="Outcome Limit" />
    </group>
</menu>